<!DOCTYPE html>
<html lang="en">
<head>    <title>Document</title>

    <script>
    // The Problem
    // function Emp(){
    //     this.Salary = 100000;      
    //     setTimeout(function(){
    //             console.log(this.Salary); 
                // this gets resolved at the time of 
                //invocation
    //     },2000)
    // }
    // The Solution     
    function Emp(){
        this.Salary = 100000;      
        setTimeout(()=>{
                console.log(this.Salary);
        },2000)
    }
    var e = new Emp();
    // console.log(e.Salary);
        
        
        
    </script>
</head>
<body>
    
</body>
</html>